#OSF Base API URL
#bens machine
rmaptransformer.osfApiBaseUrlV1=http\://192.168.99.101:5000/api/v1/
rmaptransformer.osfApiBaseUrlV2=http\://192.168.99.101:8000/v2/
#test instance
#rmaptransformer.osfApiBaseUrlV1=https\://test.osf.io/api/v1/
#rmaptransformer.osfApiBaseUrlV2=https\://test-api.osf.io/v2/
#live instance
#rmaptransformer.osfApiBaseUrlV1=https\://osf.io/api/v1/
#rmaptransformer.osfApiBaseUrlV2=https\://api.osf.io/v2/
