#rmapapi.path: path of api root.  In the code, this is primarily used 
#to construct resource paths in the API response headers
rmapapi.path=https\://dev.rmap-project.org/api
#rmapapi.documentationPath: this is the path provided in response headers to indicate the location
#of RMap API documentation
rmapapi.documentationPath=https\://rmap-project.atlassian.net/wiki/display/RMAPPS/API+Documentation