#type followed by authorized system users separated by comma
#e.g. transformaccounts.osf_user=ark\:/27297/rmd18m7mj4,ark\:27297/rmd18mksd83j
transform-accounts.osf_user=rmap:rmd18m7mj4,rmap:rmd18m7mp6
transform-accounts.osf_registration=rmap:rmd18m7mj4,rmap:rmd18m7mp6
transform-accounts.osf_node=rmap:rmd18m7mj4,rmap:rmd18m7mp6
transform-accounts.share=rmap:rmd18m7mj4,rmap:rmd18m7mp6
